; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Debug]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli
build_flags = 
	-D TEENSY_OPT_FAST
	-D USB_DUAL_SERIAL
lib_deps =
	adafruit/Adafruit BMP3XX Library
	adafruit/Adafruit ICM20X
	adafruit/Adafruit BNO08x
	mikalhart/TinyGPSPlus
	LAtimes2/InternalTemperature
	mikalhart/Streaming

[env:Alt]
platform = teensy
board = teensy41
framework = arduino
build_unflags = -DUSB_SERIAL
build_flags =
	-D USB_DUAL_SERIAL
	-D TEENSY_OPT_FASTER_LTO
upload_protocol = teensy-cli
debug_port = /dev/cu.usbmodem104950603
debug_tool = custom
debug_load_mode = manual
debug_server =
lib_deps =
	https://github.com/ftrias/TeensyDebug
	adafruit/Adafruit BMP3XX Library
	adafruit/Adafruit ICM20X
	adafruit/Adafruit BNO08x
	mikalhart/TinyGPSPlus
	LAtimes2/InternalTemperature
	mikalhart/Streaming

debug_init_cmds =
    target extended-remote $DEBUG_PORT
    $INIT_BREAK
    define pio_reset_run_target
    interrupt
    tbreak loop
    continue
    end
    define pio_restart_target
    echo Restart is undefined for now.
    end

debug_init_break =