; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Debug]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli
build_flags = 
	-D TEENSY_OPT_FASTEST_CODE_LTO
	-D USB_SERIAL
lib_deps =
	adafruit/Adafruit BMP3XX Library
	adafruit/Adafruit ICM20X
	adafruit/Adafruit BNO08x
	mikalhart/TinyGPSPlus
board_build.f_cpu = 600000000L
