<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Detection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Detection.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by shawn on 3/25/22.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef TEENSY_INFLIGHT_MINI_CODE_DETECTION_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define TEENSY_INFLIGHT_MINI_CODE_DETECTION_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;icm_struct.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;bmp_struct.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;ICM.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;BMP.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_detection.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="class_detection.html">Detection</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    uint8_t launch_state;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//-------&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// Used track the acceleration change over a range of readings</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//****CONFIG: these variables will be adjusted based on the hardware situation****</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// set how many values you will be calculating average from</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// TODO SHAWN adust these for specific hardware setup</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// set this to whatever the altitude should be under for landing</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment"></span>    <span class="keyword">const</span> <span class="keywordtype">float</span> ALTITUDE_LANDING_THRESHOLD = 30;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">const</span> <span class="keywordtype">float</span> LAUNCH_MIN_M_PER_S = 30;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">bool</span> test;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_detection.html#a664d1e00ae6041eafcb536f302ca53ec">updateDetection</a>(std::deque&lt;icm_struct&gt; * icm_data, std::deque&lt;bmp_struct&gt; * bmp_data);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_detection.html#aa5f5d1cbda9406d0cda3cd2085beb58f">   55</a></span>    uint8_t <a class="code hl_function" href="class_detection.html#aa5f5d1cbda9406d0cda3cd2085beb58f">getState</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordflow">return</span> launch_state;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_function" href="class_detection.html#a86e6ebf5a660a29e78ee7a7f08292260">Detection</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_detection.html#af63740d8ad4772a88808460cd1ae8ba6">setState</a>(uint8_t state);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>};</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#endif </span><span class="comment">//TEENSY_INFLIGHT_MINI_CODE_DETECTION_H</span></div>
<div class="ttc" id="aclass_detection_html"><div class="ttname"><a href="class_detection.html">Detection</a></div><div class="ttdef"><b>Definition:</b> Detection.h:19</div></div>
<div class="ttc" id="aclass_detection_html_a664d1e00ae6041eafcb536f302ca53ec"><div class="ttname"><a href="class_detection.html#a664d1e00ae6041eafcb536f302ca53ec">Detection::updateDetection</a></div><div class="ttdeci">bool updateDetection(std::deque&lt; icm_struct &gt; *icm_data, std::deque&lt; bmp_struct &gt; *bmp_data)</div><div class="ttdef"><b>Definition:</b> Detection.cpp:25</div></div>
<div class="ttc" id="aclass_detection_html_a86e6ebf5a660a29e78ee7a7f08292260"><div class="ttname"><a href="class_detection.html#a86e6ebf5a660a29e78ee7a7f08292260">Detection::Detection</a></div><div class="ttdeci">Detection()</div><div class="ttdef"><b>Definition:</b> Detection.cpp:10</div></div>
<div class="ttc" id="aclass_detection_html_aa5f5d1cbda9406d0cda3cd2085beb58f"><div class="ttname"><a href="class_detection.html#aa5f5d1cbda9406d0cda3cd2085beb58f">Detection::getState</a></div><div class="ttdeci">uint8_t getState() const</div><div class="ttdef"><b>Definition:</b> Detection.h:55</div></div>
<div class="ttc" id="aclass_detection_html_af63740d8ad4772a88808460cd1ae8ba6"><div class="ttname"><a href="class_detection.html#af63740d8ad4772a88808460cd1ae8ba6">Detection::setState</a></div><div class="ttdeci">void setState(uint8_t state)</div><div class="ttdef"><b>Definition:</b> Detection.cpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
