<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Sensor_struct.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Sensor_struct.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by shawn on 3/15/22.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef TEENSY_CODE_SENSOR_STRUCT_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define TEENSY_CODE_SENSOR_STRUCT_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;WString.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;core_pins.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;TimeLib.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;Utilities.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_sensor__struct.html">   12</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_sensor__struct.html">Sensor_struct</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="comment">//These are functions, so they are not part of the struct and go in program code</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="struct_sensor__struct.html#aeff44e4574245d4fabb160acce4c613b">   18</a></span><span class="comment"></span>    <span class="keyword">virtual</span> String <a class="code hl_function" href="struct_sensor__struct.html#aeff44e4574245d4fabb160acce4c613b">toString</a>() = 0;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_sensor__struct.html#aad34dcd9941948595749b24cfba4fd3d">   23</a></span>    <span class="keyword">virtual</span> String <a class="code hl_function" href="struct_sensor__struct.html#aad34dcd9941948595749b24cfba4fd3d">getHeader</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="struct_sensor__struct.html#a5cd79fe619435b655a783c7660146408">   28</a></span>    time_t <a class="code hl_variable" href="struct_sensor__struct.html#a5cd79fe619435b655a783c7660146408">unix_time</a>{}; <span class="comment">//8 bytes</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="struct_sensor__struct.html#ac2694d67168d24563af5a61a34f21ec7">   32</a></span><span class="comment"></span>    uint32_t <a class="code hl_variable" href="struct_sensor__struct.html#ac2694d67168d24563af5a61a34f21ec7">milliseconds</a>{}; <span class="comment">//4 bytes</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="struct_sensor__struct.html#aeddb485cdd3851647959e860ca89ad5a">   36</a></span><span class="comment"></span>    uint32_t <a class="code hl_variable" href="struct_sensor__struct.html#aeddb485cdd3851647959e860ca89ad5a">microseconds</a>{}; <span class="comment">//4 bytes</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="struct_sensor__struct.html#a7c8879301b4cf39b8de8c10a0252c63a">   40</a></span><span class="comment"></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="struct_sensor__struct.html#a7c8879301b4cf39b8de8c10a0252c63a">setTime</a>() {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <a class="code hl_variable" href="struct_sensor__struct.html#a5cd79fe619435b655a783c7660146408">unix_time</a> = now();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <a class="code hl_variable" href="struct_sensor__struct.html#ac2694d67168d24563af5a61a34f21ec7">milliseconds</a> = millis();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <a class="code hl_variable" href="struct_sensor__struct.html#aeddb485cdd3851647959e860ca89ad5a">microseconds</a> = micros();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="struct_sensor__struct.html#a69c250dce189f492a9dd20a631e37479">   51</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="struct_sensor__struct.html#a69c250dce189f492a9dd20a631e37479">setTime</a>(time_t unix_t, uint32_t millis, uint32_t micros) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <a class="code hl_variable" href="struct_sensor__struct.html#a5cd79fe619435b655a783c7660146408">unix_time</a> = unix_t;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_variable" href="struct_sensor__struct.html#ac2694d67168d24563af5a61a34f21ec7">milliseconds</a> = millis;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_variable" href="struct_sensor__struct.html#aeddb485cdd3851647959e860ca89ad5a">microseconds</a> = micros;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    String <a class="code hl_function" href="struct_sensor__struct.html#abc60e02e47543554baf06d4781ff6e46">get_time</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">static</span> String <a class="code hl_function" href="struct_sensor__struct.html#ab64f6135a6d3034f909dec9a67d8f310">get_time_hdr</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>};</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#endif </span><span class="comment">//TEENSY_CODE_SENSOR_STRUCT_H</span></div>
<div class="ttc" id="astruct_sensor__struct_html"><div class="ttname"><a href="struct_sensor__struct.html">Sensor_struct</a></div><div class="ttdef"><b>Definition:</b> Sensor_struct.h:12</div></div>
<div class="ttc" id="astruct_sensor__struct_html_a5cd79fe619435b655a783c7660146408"><div class="ttname"><a href="struct_sensor__struct.html#a5cd79fe619435b655a783c7660146408">Sensor_struct::unix_time</a></div><div class="ttdeci">time_t unix_time</div><div class="ttdef"><b>Definition:</b> Sensor_struct.h:28</div></div>
<div class="ttc" id="astruct_sensor__struct_html_a69c250dce189f492a9dd20a631e37479"><div class="ttname"><a href="struct_sensor__struct.html#a69c250dce189f492a9dd20a631e37479">Sensor_struct::setTime</a></div><div class="ttdeci">void setTime(time_t unix_t, uint32_t millis, uint32_t micros)</div><div class="ttdef"><b>Definition:</b> Sensor_struct.h:51</div></div>
<div class="ttc" id="astruct_sensor__struct_html_a7c8879301b4cf39b8de8c10a0252c63a"><div class="ttname"><a href="struct_sensor__struct.html#a7c8879301b4cf39b8de8c10a0252c63a">Sensor_struct::setTime</a></div><div class="ttdeci">void setTime()</div><div class="ttdef"><b>Definition:</b> Sensor_struct.h:40</div></div>
<div class="ttc" id="astruct_sensor__struct_html_aad34dcd9941948595749b24cfba4fd3d"><div class="ttname"><a href="struct_sensor__struct.html#aad34dcd9941948595749b24cfba4fd3d">Sensor_struct::getHeader</a></div><div class="ttdeci">virtual String getHeader() const =0</div></div>
<div class="ttc" id="astruct_sensor__struct_html_ab64f6135a6d3034f909dec9a67d8f310"><div class="ttname"><a href="struct_sensor__struct.html#ab64f6135a6d3034f909dec9a67d8f310">Sensor_struct::get_time_hdr</a></div><div class="ttdeci">static String get_time_hdr()</div><div class="ttdef"><b>Definition:</b> Sensor_struct.cpp:9</div></div>
<div class="ttc" id="astruct_sensor__struct_html_abc60e02e47543554baf06d4781ff6e46"><div class="ttname"><a href="struct_sensor__struct.html#abc60e02e47543554baf06d4781ff6e46">Sensor_struct::get_time</a></div><div class="ttdeci">String get_time() const</div><div class="ttdef"><b>Definition:</b> Sensor_struct.cpp:4</div></div>
<div class="ttc" id="astruct_sensor__struct_html_ac2694d67168d24563af5a61a34f21ec7"><div class="ttname"><a href="struct_sensor__struct.html#ac2694d67168d24563af5a61a34f21ec7">Sensor_struct::milliseconds</a></div><div class="ttdeci">uint32_t milliseconds</div><div class="ttdef"><b>Definition:</b> Sensor_struct.h:32</div></div>
<div class="ttc" id="astruct_sensor__struct_html_aeddb485cdd3851647959e860ca89ad5a"><div class="ttname"><a href="struct_sensor__struct.html#aeddb485cdd3851647959e860ca89ad5a">Sensor_struct::microseconds</a></div><div class="ttdeci">uint32_t microseconds</div><div class="ttdef"><b>Definition:</b> Sensor_struct.h:36</div></div>
<div class="ttc" id="astruct_sensor__struct_html_aeff44e4574245d4fabb160acce4c613b"><div class="ttname"><a href="struct_sensor__struct.html#aeff44e4574245d4fabb160acce4c613b">Sensor_struct::toString</a></div><div class="ttdeci">virtual String toString()=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
