<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Sensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Sensor.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by shawn on 3/17/22.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef TEENSY_CODE_SENSOR_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define TEENSY_CODE_SENSOR_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;Sensor_struct.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;FS.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_sensor.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_sensor.html">Sensor</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_sensor.html#a49e03657e98d76dd40ef7dcbd81cfe08">   21</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_sensor.html#a49e03657e98d76dd40ef7dcbd81cfe08">updateData</a>() = 0;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sensor.html#ab1289d06386c8b264c3dec43c4544e56">setFile</a>(File * F);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    String <a class="code hl_function" href="class_sensor.html#a60ec96ed03660b42681c1bcc99007033">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sensor.html#a5bbe55e24152987d3a08bd03c2a15834">dumpToFile</a>(File * in, File * out) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_function" href="class_sensor.html#a19f71ed1109bcd686facd5d8dc0fafc9">Sensor</a>(String n, <a class="code hl_struct" href="struct_sensor__struct.html">Sensor_struct</a> * data_type, <span class="keywordtype">size_t</span> data_type_size, uint16_t updateRate);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_sensor.html#a7d62c00363f6891b085adc042c1098ab">   49</a></span>    <a class="code hl_struct" href="struct_sensor__struct.html">Sensor_struct</a> * <a class="code hl_variable" href="class_sensor.html#a7d62c00363f6891b085adc042c1098ab">data_struct_ptr</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_sensor.html#af0c71c21a793f85ac60de9c077dd02c6">   53</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_sensor.html#af0c71c21a793f85ac60de9c077dd02c6">enable</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_sensor.html#a52010ac57011fc08adc10e227f699241">   57</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="class_sensor.html#a52010ac57011fc08adc10e227f699241">data_struct_size</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sensor.html#a1e1744b48a04a0187b0f2e3059ae9167">write</a>(<a class="code hl_struct" href="struct_sensor__struct.html">Sensor_struct</a> * data);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_sensor.html#a0efe6c677f0f76b1e08488b749981565">   68</a></span><span class="comment"></span>    uint16_t <a class="code hl_variable" href="class_sensor.html#a0efe6c677f0f76b1e08488b749981565">update_rate</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_sensor.html#aa9b88dea64a757d5aa87458c33ebaba3">   72</a></span>    uint16_t <a class="code hl_variable" href="class_sensor.html#aa9b88dea64a757d5aa87458c33ebaba3">buf_count</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_sensor.html#a015d86c534dc90ffbf140ea34a3c952b">   76</a></span>    uint8_t <a class="code hl_variable" href="class_sensor.html#a015d86c534dc90ffbf140ea34a3c952b">divider_counter</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_sensor.html#a9cf70c3e41501d89f6f9f48a3e9d1296">   81</a></span>    String <a class="code hl_variable" href="class_sensor.html#a9cf70c3e41501d89f6f9f48a3e9d1296">name</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_sensor.html#a4ade4186ff5f6a01ad4a8f230af11607">   85</a></span>    File * <a class="code hl_variable" href="class_sensor.html#a4ade4186ff5f6a01ad4a8f230af11607">out_file</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_sensor.html#a46d00a0a3e29cd7ff29e16fa7ba58392">   92</a></span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> D&gt; <span class="keywordtype">void</span> <a class="code hl_function" href="class_sensor.html#a46d00a0a3e29cd7ff29e16fa7ba58392">new_data_update</a>(std::deque&lt;D&gt; * derivedList, D current_element) {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        derivedList-&gt;push_back(current_element);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordflow">while</span>(derivedList-&gt;size() &gt;= packet_size * <a class="code hl_variable" href="class_sensor.html#a0efe6c677f0f76b1e08488b749981565">update_rate</a>) {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                <a class="code hl_variable" href="class_sensor.html#a015d86c534dc90ffbf140ea34a3c952b">divider_counter</a>++;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                <span class="comment">//Quick and easy way to reduce the write rate</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                <span class="comment">//Will count up to divider_counter before it actually writes</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_sensor.html#a015d86c534dc90ffbf140ea34a3c952b">divider_counter</a> == byte_rate) {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">//                   Serial.println(buf_count);</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                    <span class="comment">//Writes data to file</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                    <a class="code hl_variable" href="class_sensor.html#a4ade4186ff5f6a01ad4a8f230af11607">out_file</a>-&gt;write(&amp;derivedList-&gt;front(), <span class="keyword">sizeof</span>(derivedList-&gt;front()));</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                    <span class="comment">// Updates the block size so that the system knows how much more data can be written before</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                    <span class="comment">// a data dump is needed</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                    updateBlockSize(<a class="code hl_variable" href="class_sensor.html#a52010ac57011fc08adc10e227f699241">data_struct_size</a>);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                    <a class="code hl_variable" href="class_sensor.html#aa9b88dea64a757d5aa87458c33ebaba3">buf_count</a>++;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                    Serial.println(<a class="code hl_variable" href="class_sensor.html#aa9b88dea64a757d5aa87458c33ebaba3">buf_count</a>);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                    Serial.println(max_buf_size);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                    <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_sensor.html#aa9b88dea64a757d5aa87458c33ebaba3">buf_count</a> &gt; max_buf_size) {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                        Serial.println(<span class="stringliteral">&quot;File flush!&quot;</span>);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                        <a class="code hl_variable" href="class_sensor.html#a4ade4186ff5f6a01ad4a8f230af11607">out_file</a>-&gt;flush();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                        <a class="code hl_variable" href="class_sensor.html#aa9b88dea64a757d5aa87458c33ebaba3">buf_count</a> = 0;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                    }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                    <a class="code hl_variable" href="class_sensor.html#a015d86c534dc90ffbf140ea34a3c952b">divider_counter</a> = 0;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                derivedList-&gt;pop_front();</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>};</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor">#endif </span><span class="comment">//TEENSY_CODE_SENSOR_H</span></div>
<div class="ttc" id="aclass_sensor_html"><div class="ttname"><a href="class_sensor.html">Sensor</a></div><div class="ttdef"><b>Definition:</b> Sensor.h:16</div></div>
<div class="ttc" id="aclass_sensor_html_a015d86c534dc90ffbf140ea34a3c952b"><div class="ttname"><a href="class_sensor.html#a015d86c534dc90ffbf140ea34a3c952b">Sensor::divider_counter</a></div><div class="ttdeci">uint8_t divider_counter</div><div class="ttdef"><b>Definition:</b> Sensor.h:76</div></div>
<div class="ttc" id="aclass_sensor_html_a0efe6c677f0f76b1e08488b749981565"><div class="ttname"><a href="class_sensor.html#a0efe6c677f0f76b1e08488b749981565">Sensor::update_rate</a></div><div class="ttdeci">uint16_t update_rate</div><div class="ttdef"><b>Definition:</b> Sensor.h:68</div></div>
<div class="ttc" id="aclass_sensor_html_a19f71ed1109bcd686facd5d8dc0fafc9"><div class="ttname"><a href="class_sensor.html#a19f71ed1109bcd686facd5d8dc0fafc9">Sensor::Sensor</a></div><div class="ttdeci">Sensor(String n, Sensor_struct *data_type, size_t data_type_size, uint16_t updateRate)</div><div class="ttdef"><b>Definition:</b> Sensor.cpp:9</div></div>
<div class="ttc" id="aclass_sensor_html_a1e1744b48a04a0187b0f2e3059ae9167"><div class="ttname"><a href="class_sensor.html#a1e1744b48a04a0187b0f2e3059ae9167">Sensor::write</a></div><div class="ttdeci">void write(Sensor_struct *data)</div><div class="ttdef"><b>Definition:</b> Sensor.cpp:53</div></div>
<div class="ttc" id="aclass_sensor_html_a46d00a0a3e29cd7ff29e16fa7ba58392"><div class="ttname"><a href="class_sensor.html#a46d00a0a3e29cd7ff29e16fa7ba58392">Sensor::new_data_update</a></div><div class="ttdeci">void new_data_update(std::deque&lt; D &gt; *derivedList, D current_element)</div><div class="ttdef"><b>Definition:</b> Sensor.h:92</div></div>
<div class="ttc" id="aclass_sensor_html_a49e03657e98d76dd40ef7dcbd81cfe08"><div class="ttname"><a href="class_sensor.html#a49e03657e98d76dd40ef7dcbd81cfe08">Sensor::updateData</a></div><div class="ttdeci">virtual void updateData()=0</div></div>
<div class="ttc" id="aclass_sensor_html_a4ade4186ff5f6a01ad4a8f230af11607"><div class="ttname"><a href="class_sensor.html#a4ade4186ff5f6a01ad4a8f230af11607">Sensor::out_file</a></div><div class="ttdeci">File * out_file</div><div class="ttdef"><b>Definition:</b> Sensor.h:85</div></div>
<div class="ttc" id="aclass_sensor_html_a52010ac57011fc08adc10e227f699241"><div class="ttname"><a href="class_sensor.html#a52010ac57011fc08adc10e227f699241">Sensor::data_struct_size</a></div><div class="ttdeci">size_t data_struct_size</div><div class="ttdef"><b>Definition:</b> Sensor.h:57</div></div>
<div class="ttc" id="aclass_sensor_html_a5bbe55e24152987d3a08bd03c2a15834"><div class="ttname"><a href="class_sensor.html#a5bbe55e24152987d3a08bd03c2a15834">Sensor::dumpToFile</a></div><div class="ttdeci">void dumpToFile(File *in, File *out) const</div><div class="ttdef"><b>Definition:</b> Sensor.cpp:22</div></div>
<div class="ttc" id="aclass_sensor_html_a60ec96ed03660b42681c1bcc99007033"><div class="ttname"><a href="class_sensor.html#a60ec96ed03660b42681c1bcc99007033">Sensor::getName</a></div><div class="ttdeci">String getName() const</div><div class="ttdef"><b>Definition:</b> Sensor.cpp:49</div></div>
<div class="ttc" id="aclass_sensor_html_a7d62c00363f6891b085adc042c1098ab"><div class="ttname"><a href="class_sensor.html#a7d62c00363f6891b085adc042c1098ab">Sensor::data_struct_ptr</a></div><div class="ttdeci">Sensor_struct * data_struct_ptr</div><div class="ttdef"><b>Definition:</b> Sensor.h:49</div></div>
<div class="ttc" id="aclass_sensor_html_a9cf70c3e41501d89f6f9f48a3e9d1296"><div class="ttname"><a href="class_sensor.html#a9cf70c3e41501d89f6f9f48a3e9d1296">Sensor::name</a></div><div class="ttdeci">String name</div><div class="ttdef"><b>Definition:</b> Sensor.h:81</div></div>
<div class="ttc" id="aclass_sensor_html_aa9b88dea64a757d5aa87458c33ebaba3"><div class="ttname"><a href="class_sensor.html#aa9b88dea64a757d5aa87458c33ebaba3">Sensor::buf_count</a></div><div class="ttdeci">uint16_t buf_count</div><div class="ttdef"><b>Definition:</b> Sensor.h:72</div></div>
<div class="ttc" id="aclass_sensor_html_ab1289d06386c8b264c3dec43c4544e56"><div class="ttname"><a href="class_sensor.html#ab1289d06386c8b264c3dec43c4544e56">Sensor::setFile</a></div><div class="ttdeci">void setFile(File *F)</div><div class="ttdef"><b>Definition:</b> Sensor.cpp:45</div></div>
<div class="ttc" id="aclass_sensor_html_af0c71c21a793f85ac60de9c077dd02c6"><div class="ttname"><a href="class_sensor.html#af0c71c21a793f85ac60de9c077dd02c6">Sensor::enable</a></div><div class="ttdeci">bool enable</div><div class="ttdef"><b>Definition:</b> Sensor.h:53</div></div>
<div class="ttc" id="astruct_sensor__struct_html"><div class="ttname"><a href="struct_sensor__struct.html">Sensor_struct</a></div><div class="ttdef"><b>Definition:</b> Sensor_struct.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
