<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Sensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_sensor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Sensor Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sensor_8h_source.html">Sensor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Sensor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sensor.png" usemap="#Sensor_map" alt=""/>
  <map id="Sensor_map" name="Sensor_map">
<area href="struct_b_m_p.html" alt="BMP" shape="rect" coords="0,56,84,80"/>
<area href="class_event_log.html" alt="EventLog" shape="rect" coords="94,56,178,80"/>
<area href="class_i_c_m.html" alt="ICM" shape="rect" coords="188,56,272,80"/>
<area href="struct_internal_temp.html" alt="InternalTemp" shape="rect" coords="282,56,366,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49e03657e98d76dd40ef7dcbd81cfe08"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a49e03657e98d76dd40ef7dcbd81cfe08">updateData</a> ()=0</td></tr>
<tr class="separator:a49e03657e98d76dd40ef7dcbd81cfe08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1289d06386c8b264c3dec43c4544e56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#ab1289d06386c8b264c3dec43c4544e56">setFile</a> (File *F)</td></tr>
<tr class="separator:ab1289d06386c8b264c3dec43c4544e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ec96ed03660b42681c1bcc99007033"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a60ec96ed03660b42681c1bcc99007033">getName</a> () const</td></tr>
<tr class="separator:a60ec96ed03660b42681c1bcc99007033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbe55e24152987d3a08bd03c2a15834"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a5bbe55e24152987d3a08bd03c2a15834">dumpToFile</a> (File *in, File *out) const</td></tr>
<tr class="separator:a5bbe55e24152987d3a08bd03c2a15834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f71ed1109bcd686facd5d8dc0fafc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a19f71ed1109bcd686facd5d8dc0fafc9">Sensor</a> (String n, <a class="el" href="struct_sensor__struct.html">Sensor_struct</a> *data_type, size_t data_type_size, uint16_t updateRate)</td></tr>
<tr class="separator:a19f71ed1109bcd686facd5d8dc0fafc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1744b48a04a0187b0f2e3059ae9167"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a1e1744b48a04a0187b0f2e3059ae9167">write</a> (<a class="el" href="struct_sensor__struct.html">Sensor_struct</a> *data)</td></tr>
<tr class="separator:a1e1744b48a04a0187b0f2e3059ae9167"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7d62c00363f6891b085adc042c1098ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sensor__struct.html">Sensor_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a7d62c00363f6891b085adc042c1098ab">data_struct_ptr</a></td></tr>
<tr class="separator:a7d62c00363f6891b085adc042c1098ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c71c21a793f85ac60de9c077dd02c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#af0c71c21a793f85ac60de9c077dd02c6">enable</a></td></tr>
<tr class="separator:af0c71c21a793f85ac60de9c077dd02c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52010ac57011fc08adc10e227f699241"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a52010ac57011fc08adc10e227f699241">data_struct_size</a></td></tr>
<tr class="separator:a52010ac57011fc08adc10e227f699241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efe6c677f0f76b1e08488b749981565"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a0efe6c677f0f76b1e08488b749981565">update_rate</a></td></tr>
<tr class="separator:a0efe6c677f0f76b1e08488b749981565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b88dea64a757d5aa87458c33ebaba3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#aa9b88dea64a757d5aa87458c33ebaba3">buf_count</a></td></tr>
<tr class="separator:aa9b88dea64a757d5aa87458c33ebaba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015d86c534dc90ffbf140ea34a3c952b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a015d86c534dc90ffbf140ea34a3c952b">divider_counter</a></td></tr>
<tr class="separator:a015d86c534dc90ffbf140ea34a3c952b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a46d00a0a3e29cd7ff29e16fa7ba58392"><td class="memTemplParams" colspan="2">template&lt;class D &gt; </td></tr>
<tr class="memitem:a46d00a0a3e29cd7ff29e16fa7ba58392"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_sensor.html#a46d00a0a3e29cd7ff29e16fa7ba58392">new_data_update</a> (std::deque&lt; D &gt; *derivedList, D current_element)</td></tr>
<tr class="separator:a46d00a0a3e29cd7ff29e16fa7ba58392"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9cf70c3e41501d89f6f9f48a3e9d1296"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a9cf70c3e41501d89f6f9f48a3e9d1296">name</a></td></tr>
<tr class="separator:a9cf70c3e41501d89f6f9f48a3e9d1296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ade4186ff5f6a01ad4a8f230af11607"><td class="memItemLeft" align="right" valign="top">File *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a4ade4186ff5f6a01ad4a8f230af11607">out_file</a></td></tr>
<tr class="separator:a4ade4186ff5f6a01ad4a8f230af11607"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_sensor.html">Sensor</a> base class, each sensor is derived from this class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a19f71ed1109bcd686facd5d8dc0fafc9" name="a19f71ed1109bcd686facd5d8dc0fafc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f71ed1109bcd686facd5d8dc0fafc9">&#9670;&nbsp;</a></span>Sensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sensor::Sensor </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sensor__struct.html">Sensor_struct</a> *&#160;</td>
          <td class="paramname"><em>data_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data_type_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>updateRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes a sensor with the data struct, size of the data struct, and name of the sensor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The name of the sensor </td></tr>
    <tr><td class="paramname">data_type</td><td>A struct of the corresponding sensor type. </td></tr>
    <tr><td class="paramname">data_type_size</td><td>The size of the struct of the corresponding sensor type. </td></tr>
    <tr><td class="paramname">updateRate</td><td>The update rate of the sensor relative to each loop </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5bbe55e24152987d3a08bd03c2a15834" name="a5bbe55e24152987d3a08bd03c2a15834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bbe55e24152987d3a08bd03c2a15834">&#9670;&nbsp;</a></span>dumpToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sensor::dumpToFile </td>
          <td>(</td>
          <td class="paramtype">File *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">File *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Dumps a struct file into a CSV formatted file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The input file </td></tr>
    <tr><td class="paramname">out</td><td>The output file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a60ec96ed03660b42681c1bcc99007033" name="a60ec96ed03660b42681c1bcc99007033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ec96ed03660b42681c1bcc99007033">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Sensor::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the name of the sensor </p><dl class="section return"><dt>Returns</dt><dd>the sensor name </dd></dl>

</div>
</div>
<a id="a46d00a0a3e29cd7ff29e16fa7ba58392" name="a46d00a0a3e29cd7ff29e16fa7ba58392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d00a0a3e29cd7ff29e16fa7ba58392">&#9670;&nbsp;</a></span>new_data_update()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sensor::new_data_update </td>
          <td>(</td>
          <td class="paramtype">std::deque&lt; D &gt; *&#160;</td>
          <td class="paramname"><em>derivedList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">D&#160;</td>
          <td class="paramname"><em>current_element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Takes in a list of elements and the current element, pushes element into list and writes data when full </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">D</td><td>The class the element is the same type as </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">derivedList</td><td>The derived list of elements used as the write buffer </td></tr>
    <tr><td class="paramname">current_element</td><td>The most recent element to push into the list and/or write </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab1289d06386c8b264c3dec43c4544e56" name="ab1289d06386c8b264c3dec43c4544e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1289d06386c8b264c3dec43c4544e56">&#9670;&nbsp;</a></span>setFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sensor::setFile </td>
          <td>(</td>
          <td class="paramtype">File *&#160;</td>
          <td class="paramname"><em>F</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the file pointer to the output file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">F</td><td>The file pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49e03657e98d76dd40ef7dcbd81cfe08" name="a49e03657e98d76dd40ef7dcbd81cfe08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e03657e98d76dd40ef7dcbd81cfe08">&#9670;&nbsp;</a></span>updateData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Sensor::updateData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Grabs new data values and saves them to flash file </p>

<p>Implemented in <a class="el" href="struct_b_m_p.html#a92626cb81a56cd289b28577fe2ffc363">BMP</a>, <a class="el" href="class_event_log.html#a535d7c16496e7fdbaba47a91185bb3b8">EventLog</a>, <a class="el" href="class_i_c_m.html#a98ea51691e216c78b40f6223a97b0a8b">ICM</a>, and <a class="el" href="struct_internal_temp.html#ab71eb1aae59a1ebb958022574b1155b3">InternalTemp</a>.</p>

</div>
</div>
<a id="a1e1744b48a04a0187b0f2e3059ae9167" name="a1e1744b48a04a0187b0f2e3059ae9167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1744b48a04a0187b0f2e3059ae9167">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sensor::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sensor__struct.html">Sensor_struct</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Writes an input sensor struct directly to the output file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>A pointer to the input sensor struct to be written </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa9b88dea64a757d5aa87458c33ebaba3" name="aa9b88dea64a757d5aa87458c33ebaba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b88dea64a757d5aa87458c33ebaba3">&#9670;&nbsp;</a></span>buf_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Sensor::buf_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Amount of sensor structs to hold in buffer before writing </p>

</div>
</div>
<a id="a7d62c00363f6891b085adc042c1098ab" name="a7d62c00363f6891b085adc042c1098ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d62c00363f6891b085adc042c1098ab">&#9670;&nbsp;</a></span>data_struct_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sensor__struct.html">Sensor_struct</a>* Sensor::data_struct_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Pointer to a data struct to write data into </p>

</div>
</div>
<a id="a52010ac57011fc08adc10e227f699241" name="a52010ac57011fc08adc10e227f699241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52010ac57011fc08adc10e227f699241">&#9670;&nbsp;</a></span>data_struct_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Sensor::data_struct_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Saves full contents of buffer to memory </p>

</div>
</div>
<a id="a015d86c534dc90ffbf140ea34a3c952b" name="a015d86c534dc90ffbf140ea34a3c952b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015d86c534dc90ffbf140ea34a3c952b">&#9670;&nbsp;</a></span>divider_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Sensor::divider_counter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Used to limit update rate before launch </p>

</div>
</div>
<a id="af0c71c21a793f85ac60de9c077dd02c6" name="af0c71c21a793f85ac60de9c077dd02c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c71c21a793f85ac60de9c077dd02c6">&#9670;&nbsp;</a></span>enable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sensor::enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Stores if the sensor is enabled </p>

</div>
</div>
<a id="a9cf70c3e41501d89f6f9f48a3e9d1296" name="a9cf70c3e41501d89f6f9f48a3e9d1296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf70c3e41501d89f6f9f48a3e9d1296">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Sensor::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Name of the sensor and file on flash </p>

</div>
</div>
<a id="a4ade4186ff5f6a01ad4a8f230af11607" name="a4ade4186ff5f6a01ad4a8f230af11607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ade4186ff5f6a01ad4a8f230af11607">&#9670;&nbsp;</a></span>out_file</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">File* Sensor::out_file</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >File pointer used for writing data </p>

</div>
</div>
<a id="a0efe6c677f0f76b1e08488b749981565" name="a0efe6c677f0f76b1e08488b749981565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0efe6c677f0f76b1e08488b749981565">&#9670;&nbsp;</a></span>update_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Sensor::update_rate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The rate at which the sensor updates, roughly relative to the rate other system sensors update For example, one sensor may update 4 times per cycle while another updates 3 times </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_sensor_8h_source.html">Sensor.h</a></li>
<li>Sensor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
