<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Detection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_detection-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Detection Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_detection_8h_source.html">Detection.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a664d1e00ae6041eafcb536f302ca53ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detection.html#a664d1e00ae6041eafcb536f302ca53ec">updateDetection</a> (std::deque&lt; <a class="el" href="structicm__struct.html">icm_struct</a> &gt; *icm_data, std::deque&lt; <a class="el" href="structbmp__struct.html">bmp_struct</a> &gt; *bmp_data)</td></tr>
<tr class="separator:a664d1e00ae6041eafcb536f302ca53ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f5d1cbda9406d0cda3cd2085beb58f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detection.html#aa5f5d1cbda9406d0cda3cd2085beb58f">getState</a> () const</td></tr>
<tr class="separator:aa5f5d1cbda9406d0cda3cd2085beb58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e6ebf5a660a29e78ee7a7f08292260"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detection.html#a86e6ebf5a660a29e78ee7a7f08292260">Detection</a> ()</td></tr>
<tr class="separator:a86e6ebf5a660a29e78ee7a7f08292260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63740d8ad4772a88808460cd1ae8ba6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detection.html#af63740d8ad4772a88808460cd1ae8ba6">setState</a> (uint8_t state)</td></tr>
<tr class="separator:af63740d8ad4772a88808460cd1ae8ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_detection.html">Detection</a> class, handles all of the data, etc. used to tell the system what state the rocket is currently in </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a86e6ebf5a660a29e78ee7a7f08292260" name="a86e6ebf5a660a29e78ee7a7f08292260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e6ebf5a660a29e78ee7a7f08292260">&#9670;&nbsp;</a></span>Detection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Detection::Detection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Creates a new detection object </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5f5d1cbda9406d0cda3cd2085beb58f" name="aa5f5d1cbda9406d0cda3cd2085beb58f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f5d1cbda9406d0cda3cd2085beb58f">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Detection::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The current state of the rocket </p><dl class="section return"><dt>Returns</dt><dd>The current state of the rocket </dd></dl>

</div>
</div>
<a id="af63740d8ad4772a88808460cd1ae8ba6" name="af63740d8ad4772a88808460cd1ae8ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63740d8ad4772a88808460cd1ae8ba6">&#9670;&nbsp;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Detection::setState </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Manually sets a state, used for debugging </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The state number to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a664d1e00ae6041eafcb536f302ca53ec" name="a664d1e00ae6041eafcb536f302ca53ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a664d1e00ae6041eafcb536f302ca53ec">&#9670;&nbsp;</a></span>updateDetection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Detection::updateDetection </td>
          <td>(</td>
          <td class="paramtype">std::deque&lt; <a class="el" href="structicm__struct.html">icm_struct</a> &gt; *&#160;</td>
          <td class="paramname"><em>icm_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::deque&lt; <a class="el" href="structbmp__struct.html">bmp_struct</a> &gt; *&#160;</td>
          <td class="paramname"><em>bmp_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Updates the current state of the rocket using input IMU and BPS data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">icm_data</td><td>The buffer of <a class="el" href="structicm__struct.html">icm_struct</a>'s to use for gyro, magnetometer, and accel data </td></tr>
    <tr><td class="paramname">bmp_data</td><td>The buffer of <a class="el" href="structbmp__struct.html">bmp_struct</a>'s to use for barometric pressure/altitude </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current state of the rocket </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_detection_8h_source.html">Detection.h</a></li>
<li>Detection.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
