<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: EventLog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_event_log-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">EventLog Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_event_log_8h_source.html">EventLog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EventLog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_event_log.png" usemap="#EventLog_map" alt=""/>
  <map id="EventLog_map" name="EventLog_map">
<area href="class_sensor.html" alt="Sensor" shape="rect" coords="0,0,65,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a535d7c16496e7fdbaba47a91185bb3b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_log.html#a535d7c16496e7fdbaba47a91185bb3b8">updateData</a> () override</td></tr>
<tr class="separator:a535d7c16496e7fdbaba47a91185bb3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11cf0da6d4269f26aa2b1ab989bef4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_log.html#ae11cf0da6d4269f26aa2b1ab989bef4d">write</a> (String s)</td></tr>
<tr class="separator:ae11cf0da6d4269f26aa2b1ab989bef4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13c963aa685216b8e9fd61e008c7486"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_log.html#af13c963aa685216b8e9fd61e008c7486">EventLog</a> ()</td></tr>
<tr class="separator:af13c963aa685216b8e9fd61e008c7486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sensor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sensor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sensor.html">Sensor</a></td></tr>
<tr class="memitem:a49e03657e98d76dd40ef7dcbd81cfe08 inherit pub_methods_class_sensor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a49e03657e98d76dd40ef7dcbd81cfe08">updateData</a> ()=0</td></tr>
<tr class="separator:a49e03657e98d76dd40ef7dcbd81cfe08 inherit pub_methods_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1289d06386c8b264c3dec43c4544e56 inherit pub_methods_class_sensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#ab1289d06386c8b264c3dec43c4544e56">setFile</a> (File *F)</td></tr>
<tr class="separator:ab1289d06386c8b264c3dec43c4544e56 inherit pub_methods_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ec96ed03660b42681c1bcc99007033 inherit pub_methods_class_sensor"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a60ec96ed03660b42681c1bcc99007033">getName</a> () const</td></tr>
<tr class="separator:a60ec96ed03660b42681c1bcc99007033 inherit pub_methods_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbe55e24152987d3a08bd03c2a15834 inherit pub_methods_class_sensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a5bbe55e24152987d3a08bd03c2a15834">dumpToFile</a> (File *in, File *out) const</td></tr>
<tr class="separator:a5bbe55e24152987d3a08bd03c2a15834 inherit pub_methods_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f71ed1109bcd686facd5d8dc0fafc9 inherit pub_methods_class_sensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a19f71ed1109bcd686facd5d8dc0fafc9">Sensor</a> (String n, <a class="el" href="struct_sensor__struct.html">Sensor_struct</a> *data_type, size_t data_type_size, uint16_t updateRate)</td></tr>
<tr class="separator:a19f71ed1109bcd686facd5d8dc0fafc9 inherit pub_methods_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1744b48a04a0187b0f2e3059ae9167 inherit pub_methods_class_sensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a1e1744b48a04a0187b0f2e3059ae9167">write</a> (<a class="el" href="struct_sensor__struct.html">Sensor_struct</a> *data)</td></tr>
<tr class="separator:a1e1744b48a04a0187b0f2e3059ae9167 inherit pub_methods_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_sensor"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_sensor')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_sensor.html">Sensor</a></td></tr>
<tr class="memitem:a7d62c00363f6891b085adc042c1098ab inherit pub_attribs_class_sensor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sensor__struct.html">Sensor_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a7d62c00363f6891b085adc042c1098ab">data_struct_ptr</a></td></tr>
<tr class="separator:a7d62c00363f6891b085adc042c1098ab inherit pub_attribs_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c71c21a793f85ac60de9c077dd02c6 inherit pub_attribs_class_sensor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#af0c71c21a793f85ac60de9c077dd02c6">enable</a></td></tr>
<tr class="separator:af0c71c21a793f85ac60de9c077dd02c6 inherit pub_attribs_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52010ac57011fc08adc10e227f699241 inherit pub_attribs_class_sensor"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a52010ac57011fc08adc10e227f699241">data_struct_size</a></td></tr>
<tr class="separator:a52010ac57011fc08adc10e227f699241 inherit pub_attribs_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efe6c677f0f76b1e08488b749981565 inherit pub_attribs_class_sensor"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a0efe6c677f0f76b1e08488b749981565">update_rate</a></td></tr>
<tr class="separator:a0efe6c677f0f76b1e08488b749981565 inherit pub_attribs_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b88dea64a757d5aa87458c33ebaba3 inherit pub_attribs_class_sensor"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#aa9b88dea64a757d5aa87458c33ebaba3">buf_count</a></td></tr>
<tr class="separator:aa9b88dea64a757d5aa87458c33ebaba3 inherit pub_attribs_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015d86c534dc90ffbf140ea34a3c952b inherit pub_attribs_class_sensor"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a015d86c534dc90ffbf140ea34a3c952b">divider_counter</a></td></tr>
<tr class="separator:a015d86c534dc90ffbf140ea34a3c952b inherit pub_attribs_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_sensor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_sensor')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_sensor.html">Sensor</a></td></tr>
<tr class="memitem:a46d00a0a3e29cd7ff29e16fa7ba58392 inherit pro_methods_class_sensor"><td class="memTemplParams" colspan="2">template&lt;class D &gt; </td></tr>
<tr class="memitem:a46d00a0a3e29cd7ff29e16fa7ba58392 inherit pro_methods_class_sensor"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_sensor.html#a46d00a0a3e29cd7ff29e16fa7ba58392">new_data_update</a> (std::deque&lt; D &gt; *derivedList, D current_element)</td></tr>
<tr class="separator:a46d00a0a3e29cd7ff29e16fa7ba58392 inherit pro_methods_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_sensor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_sensor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_sensor.html">Sensor</a></td></tr>
<tr class="memitem:a9cf70c3e41501d89f6f9f48a3e9d1296 inherit pro_attribs_class_sensor"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a9cf70c3e41501d89f6f9f48a3e9d1296">name</a></td></tr>
<tr class="separator:a9cf70c3e41501d89f6f9f48a3e9d1296 inherit pro_attribs_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ade4186ff5f6a01ad4a8f230af11607 inherit pro_attribs_class_sensor"><td class="memItemLeft" align="right" valign="top">File *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a4ade4186ff5f6a01ad4a8f230af11607">out_file</a></td></tr>
<tr class="separator:a4ade4186ff5f6a01ad4a8f230af11607 inherit pro_attribs_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The Event Log, used for logging miscellaneous text to the flash such as events Can be used as a timeline of the events, etc. after the flight </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af13c963aa685216b8e9fd61e008c7486" name="af13c963aa685216b8e9fd61e008c7486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13c963aa685216b8e9fd61e008c7486">&#9670;&nbsp;</a></span>EventLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventLog::EventLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Creates an <a class="el" href="class_event_log.html">EventLog</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a535d7c16496e7fdbaba47a91185bb3b8" name="a535d7c16496e7fdbaba47a91185bb3b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a535d7c16496e7fdbaba47a91185bb3b8">&#9670;&nbsp;</a></span>updateData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventLog::updateData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Updates the data to flash from the storage deque </p>

<p>Implements <a class="el" href="class_sensor.html#a49e03657e98d76dd40ef7dcbd81cfe08">Sensor</a>.</p>

</div>
</div>
<a id="ae11cf0da6d4269f26aa2b1ab989bef4d" name="ae11cf0da6d4269f26aa2b1ab989bef4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11cf0da6d4269f26aa2b1ab989bef4d">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventLog::write </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Used to write text data events into the file Must be under a certain character limit or it will get cut off </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_event_log_8h_source.html">EventLog.h</a></li>
<li>EventLog.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
