<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: eventlog_struct.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">eventlog_struct.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by shawn on 3/28/22.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef TEENSY_INFLIGHT_MINI_CODE_EVENTLOG_STRUCT_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define TEENSY_INFLIGHT_MINI_CODE_EVENTLOG_STRUCT_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;Sensor_struct.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">const</span> uint8_t EVENTLOG_LENGTH =  128;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="structeventlog__struct.html">   12</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structeventlog__struct.html">eventlog_struct</a>: <span class="keyword">public</span> <a class="code hl_struct" href="struct_sensor__struct.html">Sensor_struct</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    String <a class="code hl_function" href="structeventlog__struct.html#a0723b7cbc8d50e17fe417c4516a3c741">toString</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="comment">//Returns CSV file header</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    String <a class="code hl_function" href="structeventlog__struct.html#afed3a9e5b13481c3c5a55a293d730421">getHeader</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_struct" href="structeventlog__struct.html">eventlog_struct</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">char</span> msg[EVENTLOG_LENGTH]{};</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">explicit</span> <a class="code hl_struct" href="structeventlog__struct.html">eventlog_struct</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg_in);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>};</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#endif </span><span class="comment">//TEENSY_INFLIGHT_MINI_CODE_EVENTLOG_STRUCT_H</span></div>
<div class="ttc" id="astruct_sensor__struct_html"><div class="ttname"><a href="struct_sensor__struct.html">Sensor_struct</a></div><div class="ttdef"><b>Definition:</b> Sensor_struct.h:12</div></div>
<div class="ttc" id="astructeventlog__struct_html"><div class="ttname"><a href="structeventlog__struct.html">eventlog_struct</a></div><div class="ttdef"><b>Definition:</b> eventlog_struct.h:12</div></div>
<div class="ttc" id="astructeventlog__struct_html_a0723b7cbc8d50e17fe417c4516a3c741"><div class="ttname"><a href="structeventlog__struct.html#a0723b7cbc8d50e17fe417c4516a3c741">eventlog_struct::toString</a></div><div class="ttdeci">String toString() override</div><div class="ttdef"><b>Definition:</b> eventlog_struct.cpp:7</div></div>
<div class="ttc" id="astructeventlog__struct_html_afed3a9e5b13481c3c5a55a293d730421"><div class="ttname"><a href="structeventlog__struct.html#afed3a9e5b13481c3c5a55a293d730421">eventlog_struct::getHeader</a></div><div class="ttdeci">String getHeader() const override</div><div class="ttdef"><b>Definition:</b> eventlog_struct.cpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
