<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>buf_count&#160;:&#160;<a class="el" href="class_sensor.html#aa9b88dea64a757d5aa87458c33ebaba3">Sensor</a></li>
<li>data_struct_ptr&#160;:&#160;<a class="el" href="class_sensor.html#a7d62c00363f6891b085adc042c1098ab">Sensor</a></li>
<li>data_struct_size&#160;:&#160;<a class="el" href="class_sensor.html#a52010ac57011fc08adc10e227f699241">Sensor</a></li>
<li>divider_counter&#160;:&#160;<a class="el" href="class_sensor.html#a015d86c534dc90ffbf140ea34a3c952b">Sensor</a></li>
<li>enable&#160;:&#160;<a class="el" href="class_sensor.html#af0c71c21a793f85ac60de9c077dd02c6">Sensor</a></li>
<li>microseconds&#160;:&#160;<a class="el" href="struct_sensor__struct.html#aeddb485cdd3851647959e860ca89ad5a">Sensor_struct</a></li>
<li>milliseconds&#160;:&#160;<a class="el" href="struct_sensor__struct.html#ac2694d67168d24563af5a61a34f21ec7">Sensor_struct</a></li>
<li>name&#160;:&#160;<a class="el" href="class_sensor.html#a9cf70c3e41501d89f6f9f48a3e9d1296">Sensor</a></li>
<li>out_file&#160;:&#160;<a class="el" href="class_sensor.html#a4ade4186ff5f6a01ad4a8f230af11607">Sensor</a></li>
<li>unix_time&#160;:&#160;<a class="el" href="struct_sensor__struct.html#a5cd79fe619435b655a783c7660146408">Sensor_struct</a></li>
<li>update_rate&#160;:&#160;<a class="el" href="class_sensor.html#a0efe6c677f0f76b1e08488b749981565">Sensor</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
