<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Detection()&#160;:&#160;<a class="el" href="class_detection.html#a86e6ebf5a660a29e78ee7a7f08292260">Detection</a></li>
<li>dumpToFile()&#160;:&#160;<a class="el" href="class_sensor.html#a5bbe55e24152987d3a08bd03c2a15834">Sensor</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EventLog()&#160;:&#160;<a class="el" href="class_event_log.html#af13c963aa685216b8e9fd61e008c7486">EventLog</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_time()&#160;:&#160;<a class="el" href="struct_sensor__struct.html#abc60e02e47543554baf06d4781ff6e46">Sensor_struct</a></li>
<li>get_time_hdr()&#160;:&#160;<a class="el" href="struct_sensor__struct.html#ab64f6135a6d3034f909dec9a67d8f310">Sensor_struct</a></li>
<li>getHeader()&#160;:&#160;<a class="el" href="structbmp__struct.html#a7a25377644fa3629a7129ba0dfd6ca99">bmp_struct</a>, <a class="el" href="structeventlog__struct.html#afed3a9e5b13481c3c5a55a293d730421">eventlog_struct</a>, <a class="el" href="structicm__struct.html#ac16b5921e89cfc887f7771769a12a89e">icm_struct</a>, <a class="el" href="structinternal__temp__struct.html#a09ad2ce67940df3d7135eacc3f04acb2">internal_temp_struct</a>, <a class="el" href="struct_sensor__struct.html#aad34dcd9941948595749b24cfba4fd3d">Sensor_struct</a></li>
<li>getName()&#160;:&#160;<a class="el" href="class_sensor.html#a60ec96ed03660b42681c1bcc99007033">Sensor</a></li>
<li>getState()&#160;:&#160;<a class="el" href="class_detection.html#aa5f5d1cbda9406d0cda3cd2085beb58f">Detection</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>new_data_update()&#160;:&#160;<a class="el" href="class_sensor.html#a46d00a0a3e29cd7ff29e16fa7ba58392">Sensor</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Sensor()&#160;:&#160;<a class="el" href="class_sensor.html#a19f71ed1109bcd686facd5d8dc0fafc9">Sensor</a></li>
<li>setFile()&#160;:&#160;<a class="el" href="class_sensor.html#ab1289d06386c8b264c3dec43c4544e56">Sensor</a></li>
<li>setState()&#160;:&#160;<a class="el" href="class_detection.html#af63740d8ad4772a88808460cd1ae8ba6">Detection</a></li>
<li>setTime()&#160;:&#160;<a class="el" href="struct_sensor__struct.html#a7c8879301b4cf39b8de8c10a0252c63a">Sensor_struct</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>toString()&#160;:&#160;<a class="el" href="structbmp__struct.html#aec0ed4f77d3a32fb043eeb04d4791acd">bmp_struct</a>, <a class="el" href="structeventlog__struct.html#a0723b7cbc8d50e17fe417c4516a3c741">eventlog_struct</a>, <a class="el" href="structicm__struct.html#a282001553aeb4c7a35de994471cfa1cb">icm_struct</a>, <a class="el" href="structinternal__temp__struct.html#aef2cfe3f12b7107b04e640f7445ff4eb">internal_temp_struct</a>, <a class="el" href="struct_sensor__struct.html#aeff44e4574245d4fabb160acce4c613b">Sensor_struct</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>updateData()&#160;:&#160;<a class="el" href="struct_b_m_p.html#a92626cb81a56cd289b28577fe2ffc363">BMP</a>, <a class="el" href="class_event_log.html#a535d7c16496e7fdbaba47a91185bb3b8">EventLog</a>, <a class="el" href="class_i_c_m.html#a98ea51691e216c78b40f6223a97b0a8b">ICM</a>, <a class="el" href="struct_internal_temp.html#ab71eb1aae59a1ebb958022574b1155b3">InternalTemp</a>, <a class="el" href="class_sensor.html#a49e03657e98d76dd40ef7dcbd81cfe08">Sensor</a></li>
<li>updateDetection()&#160;:&#160;<a class="el" href="class_detection.html#a664d1e00ae6041eafcb536f302ca53ec">Detection</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="class_event_log.html#ae11cf0da6d4269f26aa2b1ab989bef4d">EventLog</a>, <a class="el" href="class_sensor.html#a1e1744b48a04a0187b0f2e3059ae9167">Sensor</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
