<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BMP Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_b_m_p-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BMP Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BMP:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_b_m_p.png" usemap="#BMP_map" alt=""/>
  <map id="BMP_map" name="BMP_map">
<area href="class_sensor.html" alt="Sensor" shape="rect" coords="0,0,52,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92626cb81a56cd289b28577fe2ffc363"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_m_p.html#a92626cb81a56cd289b28577fe2ffc363">updateData</a> () override</td></tr>
<tr class="separator:a92626cb81a56cd289b28577fe2ffc363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2b615253676275ab983288fe3c2f62"><td class="memItemLeft" align="right" valign="top"><a id="a1d2b615253676275ab983288fe3c2f62" name="a1d2b615253676275ab983288fe3c2f62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BMP</b> (uint8_t CS, uint8_t INT)</td></tr>
<tr class="separator:a1d2b615253676275ab983288fe3c2f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0760997345154eb017d73551cf9a045"><td class="memItemLeft" align="right" valign="top"><a id="af0760997345154eb017d73551cf9a045" name="af0760997345154eb017d73551cf9a045"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset_slp</b> (bool set)</td></tr>
<tr class="separator:af0760997345154eb017d73551cf9a045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sensor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sensor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sensor.html">Sensor</a></td></tr>
<tr class="memitem:a49e03657e98d76dd40ef7dcbd81cfe08 inherit pub_methods_class_sensor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a49e03657e98d76dd40ef7dcbd81cfe08">updateData</a> ()=0</td></tr>
<tr class="separator:a49e03657e98d76dd40ef7dcbd81cfe08 inherit pub_methods_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1289d06386c8b264c3dec43c4544e56 inherit pub_methods_class_sensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#ab1289d06386c8b264c3dec43c4544e56">setFile</a> (File *F)</td></tr>
<tr class="separator:ab1289d06386c8b264c3dec43c4544e56 inherit pub_methods_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ec96ed03660b42681c1bcc99007033 inherit pub_methods_class_sensor"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a60ec96ed03660b42681c1bcc99007033">getName</a> () const</td></tr>
<tr class="separator:a60ec96ed03660b42681c1bcc99007033 inherit pub_methods_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbe55e24152987d3a08bd03c2a15834 inherit pub_methods_class_sensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a5bbe55e24152987d3a08bd03c2a15834">dumpToFile</a> (File *in, File *out) const</td></tr>
<tr class="separator:a5bbe55e24152987d3a08bd03c2a15834 inherit pub_methods_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f71ed1109bcd686facd5d8dc0fafc9 inherit pub_methods_class_sensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a19f71ed1109bcd686facd5d8dc0fafc9">Sensor</a> (String n, <a class="el" href="struct_sensor__struct.html">Sensor_struct</a> *data_type, size_t data_type_size, uint16_t updateRate)</td></tr>
<tr class="separator:a19f71ed1109bcd686facd5d8dc0fafc9 inherit pub_methods_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1744b48a04a0187b0f2e3059ae9167 inherit pub_methods_class_sensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a1e1744b48a04a0187b0f2e3059ae9167">write</a> (<a class="el" href="struct_sensor__struct.html">Sensor_struct</a> *data)</td></tr>
<tr class="separator:a1e1744b48a04a0187b0f2e3059ae9167 inherit pub_methods_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1290f087fc74a1cab62366b3ab77690e"><td class="memItemLeft" align="right" valign="top"><a id="a1290f087fc74a1cab62366b3ab77690e" name="a1290f087fc74a1cab62366b3ab77690e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>BMP_INT</b></td></tr>
<tr class="separator:a1290f087fc74a1cab62366b3ab77690e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23696372fbd3fa008ed2874ba123f321"><td class="memItemLeft" align="right" valign="top"><a id="a23696372fbd3fa008ed2874ba123f321" name="a23696372fbd3fa008ed2874ba123f321"></a>
Adafruit_BMP3XX&#160;</td><td class="memItemRight" valign="bottom"><b>sensor</b></td></tr>
<tr class="separator:a23696372fbd3fa008ed2874ba123f321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8cd17ec00499fea629517080b79045"><td class="memItemLeft" align="right" valign="top"><a id="a7e8cd17ec00499fea629517080b79045" name="a7e8cd17ec00499fea629517080b79045"></a>
<a class="el" href="structbmp__struct.html">bmp_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>data_struct</b></td></tr>
<tr class="separator:a7e8cd17ec00499fea629517080b79045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a871ac952d1ac48cbd2d9390f81e396"><td class="memItemLeft" align="right" valign="top"><a id="a8a871ac952d1ac48cbd2d9390f81e396" name="a8a871ac952d1ac48cbd2d9390f81e396"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><b>last_ground_altitude_update</b></td></tr>
<tr class="separator:a8a871ac952d1ac48cbd2d9390f81e396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa8943fc81f317f7a61d21f4caff917"><td class="memItemLeft" align="right" valign="top"><a id="a2fa8943fc81f317f7a61d21f4caff917" name="a2fa8943fc81f317f7a61d21f4caff917"></a>
const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>update_rate</b> = 1</td></tr>
<tr class="separator:a2fa8943fc81f317f7a61d21f4caff917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035ad88c5179caf92829a1709576c750"><td class="memItemLeft" align="right" valign="top"><a id="a035ad88c5179caf92829a1709576c750" name="a035ad88c5179caf92829a1709576c750"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>slp_reset</b></td></tr>
<tr class="separator:a035ad88c5179caf92829a1709576c750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c0bb11e999927f2e77f6cf11fedd83"><td class="memItemLeft" align="right" valign="top"><a id="a67c0bb11e999927f2e77f6cf11fedd83" name="a67c0bb11e999927f2e77f6cf11fedd83"></a>
std::deque&lt; <a class="el" href="structbmp__struct.html">bmp_struct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>data_deque</b></td></tr>
<tr class="separator:a67c0bb11e999927f2e77f6cf11fedd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece8dc3787b8b99ab21dc3b0255ef1ca"><td class="memItemLeft" align="right" valign="top"><a id="aece8dc3787b8b99ab21dc3b0255ef1ca" name="aece8dc3787b8b99ab21dc3b0255ef1ca"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>sea_level_pressure_hpa</b></td></tr>
<tr class="separator:aece8dc3787b8b99ab21dc3b0255ef1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_sensor"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_sensor')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_sensor.html">Sensor</a></td></tr>
<tr class="memitem:a7d62c00363f6891b085adc042c1098ab inherit pub_attribs_class_sensor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sensor__struct.html">Sensor_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a7d62c00363f6891b085adc042c1098ab">data_struct_ptr</a></td></tr>
<tr class="separator:a7d62c00363f6891b085adc042c1098ab inherit pub_attribs_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c71c21a793f85ac60de9c077dd02c6 inherit pub_attribs_class_sensor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#af0c71c21a793f85ac60de9c077dd02c6">enable</a></td></tr>
<tr class="separator:af0c71c21a793f85ac60de9c077dd02c6 inherit pub_attribs_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52010ac57011fc08adc10e227f699241 inherit pub_attribs_class_sensor"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a52010ac57011fc08adc10e227f699241">data_struct_size</a></td></tr>
<tr class="separator:a52010ac57011fc08adc10e227f699241 inherit pub_attribs_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efe6c677f0f76b1e08488b749981565 inherit pub_attribs_class_sensor"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a0efe6c677f0f76b1e08488b749981565">update_rate</a></td></tr>
<tr class="separator:a0efe6c677f0f76b1e08488b749981565 inherit pub_attribs_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b88dea64a757d5aa87458c33ebaba3 inherit pub_attribs_class_sensor"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#aa9b88dea64a757d5aa87458c33ebaba3">buf_count</a></td></tr>
<tr class="separator:aa9b88dea64a757d5aa87458c33ebaba3 inherit pub_attribs_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015d86c534dc90ffbf140ea34a3c952b inherit pub_attribs_class_sensor"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a015d86c534dc90ffbf140ea34a3c952b">divider_counter</a></td></tr>
<tr class="separator:a015d86c534dc90ffbf140ea34a3c952b inherit pub_attribs_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_sensor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_sensor')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_sensor.html">Sensor</a></td></tr>
<tr class="memitem:a46d00a0a3e29cd7ff29e16fa7ba58392 inherit pro_methods_class_sensor"><td class="memTemplParams" colspan="2">template&lt;class D &gt; </td></tr>
<tr class="memitem:a46d00a0a3e29cd7ff29e16fa7ba58392 inherit pro_methods_class_sensor"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_sensor.html#a46d00a0a3e29cd7ff29e16fa7ba58392">new_data_update</a> (std::deque&lt; D &gt; *derivedList, D current_element)</td></tr>
<tr class="separator:a46d00a0a3e29cd7ff29e16fa7ba58392 inherit pro_methods_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_sensor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_sensor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_sensor.html">Sensor</a></td></tr>
<tr class="memitem:a9cf70c3e41501d89f6f9f48a3e9d1296 inherit pro_attribs_class_sensor"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a9cf70c3e41501d89f6f9f48a3e9d1296">name</a></td></tr>
<tr class="separator:a9cf70c3e41501d89f6f9f48a3e9d1296 inherit pro_attribs_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ade4186ff5f6a01ad4a8f230af11607 inherit pro_attribs_class_sensor"><td class="memItemLeft" align="right" valign="top">File *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a4ade4186ff5f6a01ad4a8f230af11607">out_file</a></td></tr>
<tr class="separator:a4ade4186ff5f6a01ad4a8f230af11607 inherit pro_attribs_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a92626cb81a56cd289b28577fe2ffc363" name="a92626cb81a56cd289b28577fe2ffc363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92626cb81a56cd289b28577fe2ffc363">&#9670;&nbsp;</a></span>updateData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BMP::updateData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Grabs new data values and saves them to flash file </p>

<p>Implements <a class="el" href="class_sensor.html#a49e03657e98d76dd40ef7dcbd81cfe08">Sensor</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="_b_m_p_8h_source.html">BMP.h</a></li>
<li>BMP.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
