<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Sensor_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_sensor__struct-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Sensor_struct Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Sensor_struct:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_sensor__struct.png" usemap="#Sensor_5Fstruct_map" alt=""/>
  <map id="Sensor_5Fstruct_map" name="Sensor_5Fstruct_map">
<area href="structbmp__struct.html" alt="bmp_struct" shape="rect" coords="0,56,125,80"/>
<area href="structeventlog__struct.html" alt="eventlog_struct" shape="rect" coords="135,56,260,80"/>
<area href="structicm__struct.html" alt="icm_struct" shape="rect" coords="270,56,395,80"/>
<area href="structinternal__temp__struct.html" alt="internal_temp_struct" shape="rect" coords="405,56,530,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeff44e4574245d4fabb160acce4c613b"><td class="memItemLeft" align="right" valign="top">virtual String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor__struct.html#aeff44e4574245d4fabb160acce4c613b">toString</a> ()=0</td></tr>
<tr class="separator:aeff44e4574245d4fabb160acce4c613b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad34dcd9941948595749b24cfba4fd3d"><td class="memItemLeft" align="right" valign="top">virtual String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor__struct.html#aad34dcd9941948595749b24cfba4fd3d">getHeader</a> () const =0</td></tr>
<tr class="separator:aad34dcd9941948595749b24cfba4fd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8879301b4cf39b8de8c10a0252c63a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor__struct.html#a7c8879301b4cf39b8de8c10a0252c63a">setTime</a> ()</td></tr>
<tr class="separator:a7c8879301b4cf39b8de8c10a0252c63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c250dce189f492a9dd20a631e37479"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor__struct.html#a69c250dce189f492a9dd20a631e37479">setTime</a> (time_t unix_t, uint32_t millis, uint32_t micros)</td></tr>
<tr class="separator:a69c250dce189f492a9dd20a631e37479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc60e02e47543554baf06d4781ff6e46"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor__struct.html#abc60e02e47543554baf06d4781ff6e46">get_time</a> () const</td></tr>
<tr class="separator:abc60e02e47543554baf06d4781ff6e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab64f6135a6d3034f909dec9a67d8f310"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor__struct.html#ab64f6135a6d3034f909dec9a67d8f310">get_time_hdr</a> ()</td></tr>
<tr class="separator:ab64f6135a6d3034f909dec9a67d8f310"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5cd79fe619435b655a783c7660146408"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor__struct.html#a5cd79fe619435b655a783c7660146408">unix_time</a> {}</td></tr>
<tr class="separator:a5cd79fe619435b655a783c7660146408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2694d67168d24563af5a61a34f21ec7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor__struct.html#ac2694d67168d24563af5a61a34f21ec7">milliseconds</a> {}</td></tr>
<tr class="separator:ac2694d67168d24563af5a61a34f21ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddb485cdd3851647959e860ca89ad5a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor__struct.html#aeddb485cdd3851647959e860ca89ad5a">microseconds</a> {}</td></tr>
<tr class="separator:aeddb485cdd3851647959e860ca89ad5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abc60e02e47543554baf06d4781ff6e46" name="abc60e02e47543554baf06d4781ff6e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc60e02e47543554baf06d4781ff6e46">&#9670;&nbsp;</a></span>get_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Sensor_struct::get_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the current time as a string </p><dl class="section return"><dt>Returns</dt><dd>the current time as a string </dd></dl>

</div>
</div>
<a id="ab64f6135a6d3034f909dec9a67d8f310" name="ab64f6135a6d3034f909dec9a67d8f310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64f6135a6d3034f909dec9a67d8f310">&#9670;&nbsp;</a></span>get_time_hdr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Sensor_struct::get_time_hdr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returns a time header for creation of a CSV </p><dl class="section return"><dt>Returns</dt><dd>A time header for creation of a CSV </dd></dl>

</div>
</div>
<a id="aad34dcd9941948595749b24cfba4fd3d" name="aad34dcd9941948595749b24cfba4fd3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad34dcd9941948595749b24cfba4fd3d">&#9670;&nbsp;</a></span>getHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual String Sensor_struct::getHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >CSV file header return operation </p><dl class="section return"><dt>Returns</dt><dd>the CSV file header </dd></dl>

<p>Implemented in <a class="el" href="structbmp__struct.html#a7a25377644fa3629a7129ba0dfd6ca99">bmp_struct</a>, <a class="el" href="structeventlog__struct.html#afed3a9e5b13481c3c5a55a293d730421">eventlog_struct</a>, <a class="el" href="structicm__struct.html#ac16b5921e89cfc887f7771769a12a89e">icm_struct</a>, and <a class="el" href="structinternal__temp__struct.html#a09ad2ce67940df3d7135eacc3f04acb2">internal_temp_struct</a>.</p>

</div>
</div>
<a id="a7c8879301b4cf39b8de8c10a0252c63a" name="a7c8879301b4cf39b8de8c10a0252c63a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c8879301b4cf39b8de8c10a0252c63a">&#9670;&nbsp;</a></span>setTime() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sensor_struct::setTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Sets the timestamps using the current time </p>

</div>
</div>
<a id="a69c250dce189f492a9dd20a631e37479" name="a69c250dce189f492a9dd20a631e37479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c250dce189f492a9dd20a631e37479">&#9670;&nbsp;</a></span>setTime() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sensor_struct::setTime </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>unix_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>millis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>micros</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Sets time manually for if an override is needed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unix_t</td><td>the UNIX timestamp </td></tr>
    <tr><td class="paramname">millis</td><td>the milliseconds value </td></tr>
    <tr><td class="paramname">micros</td><td>the microseconds value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeff44e4574245d4fabb160acce4c613b" name="aeff44e4574245d4fabb160acce4c613b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff44e4574245d4fabb160acce4c613b">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual String Sensor_struct::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returns string data in CSV format </p><dl class="section return"><dt>Returns</dt><dd>A string with the data in CSV format </dd></dl>

<p>Implemented in <a class="el" href="structbmp__struct.html#aec0ed4f77d3a32fb043eeb04d4791acd">bmp_struct</a>, <a class="el" href="structeventlog__struct.html#a0723b7cbc8d50e17fe417c4516a3c741">eventlog_struct</a>, <a class="el" href="structicm__struct.html#a282001553aeb4c7a35de994471cfa1cb">icm_struct</a>, and <a class="el" href="structinternal__temp__struct.html#aef2cfe3f12b7107b04e640f7445ff4eb">internal_temp_struct</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeddb485cdd3851647959e860ca89ad5a" name="aeddb485cdd3851647959e860ca89ad5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeddb485cdd3851647959e860ca89ad5a">&#9670;&nbsp;</a></span>microseconds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Sensor_struct::microseconds {}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Microseconds reading from micros(); </p>

</div>
</div>
<a id="ac2694d67168d24563af5a61a34f21ec7" name="ac2694d67168d24563af5a61a34f21ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2694d67168d24563af5a61a34f21ec7">&#9670;&nbsp;</a></span>milliseconds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Sensor_struct::milliseconds {}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Milliseconds reading from millis() </p>

</div>
</div>
<a id="a5cd79fe619435b655a783c7660146408" name="a5cd79fe619435b655a783c7660146408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd79fe619435b655a783c7660146408">&#9670;&nbsp;</a></span>unix_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t Sensor_struct::unix_time {}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >UNIX timestamp from Teensy, can get updated by GPS, computer time, or RTC The time is stored using 16 bytes </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="_sensor__struct_8h_source.html">Sensor_struct.h</a></li>
<li>Sensor_struct.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
