<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">icm_struct Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structicm__struct.html">icm_struct</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>acceleration</b> (defined in <a class="el" href="structicm__struct.html">icm_struct</a>)</td><td class="entry"><a class="el" href="structicm__struct.html">icm_struct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_sensor__struct.html#abc60e02e47543554baf06d4781ff6e46">get_time</a>() const</td><td class="entry"><a class="el" href="struct_sensor__struct.html">Sensor_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sensor__struct.html#ab64f6135a6d3034f909dec9a67d8f310">get_time_hdr</a>()</td><td class="entry"><a class="el" href="struct_sensor__struct.html">Sensor_struct</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structicm__struct.html#ac16b5921e89cfc887f7771769a12a89e">getHeader</a>() const override</td><td class="entry"><a class="el" href="structicm__struct.html">icm_struct</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gyro</b> (defined in <a class="el" href="structicm__struct.html">icm_struct</a>)</td><td class="entry"><a class="el" href="structicm__struct.html">icm_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>icm_struct</b>(sensors_event_t *icm_data) (defined in <a class="el" href="structicm__struct.html">icm_struct</a>)</td><td class="entry"><a class="el" href="structicm__struct.html">icm_struct</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>icm_struct</b>()=default (defined in <a class="el" href="structicm__struct.html">icm_struct</a>)</td><td class="entry"><a class="el" href="structicm__struct.html">icm_struct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_sensor__struct.html#aeddb485cdd3851647959e860ca89ad5a">microseconds</a></td><td class="entry"><a class="el" href="struct_sensor__struct.html">Sensor_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sensor__struct.html#ac2694d67168d24563af5a61a34f21ec7">milliseconds</a></td><td class="entry"><a class="el" href="struct_sensor__struct.html">Sensor_struct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_sensor__struct.html#a7c8879301b4cf39b8de8c10a0252c63a">setTime</a>()</td><td class="entry"><a class="el" href="struct_sensor__struct.html">Sensor_struct</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sensor__struct.html#a69c250dce189f492a9dd20a631e37479">setTime</a>(time_t unix_t, uint32_t millis, uint32_t micros)</td><td class="entry"><a class="el" href="struct_sensor__struct.html">Sensor_struct</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>temperature</b> (defined in <a class="el" href="structicm__struct.html">icm_struct</a>)</td><td class="entry"><a class="el" href="structicm__struct.html">icm_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structicm__struct.html#a282001553aeb4c7a35de994471cfa1cb">toString</a>() override</td><td class="entry"><a class="el" href="structicm__struct.html">icm_struct</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_sensor__struct.html#a5cd79fe619435b655a783c7660146408">unix_time</a></td><td class="entry"><a class="el" href="struct_sensor__struct.html">Sensor_struct</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
