<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: bmp_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbmp__struct-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">bmp_struct Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for bmp_struct:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structbmp__struct.png" usemap="#bmp_5Fstruct_map" alt=""/>
  <map id="bmp_5Fstruct_map" name="bmp_5Fstruct_map">
<area href="struct_sensor__struct.html" alt="Sensor_struct" shape="rect" coords="0,0,90,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec0ed4f77d3a32fb043eeb04d4791acd"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp__struct.html#aec0ed4f77d3a32fb043eeb04d4791acd">toString</a> () override</td></tr>
<tr class="separator:aec0ed4f77d3a32fb043eeb04d4791acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf051a80cef46d8107a06e4c2fe27229"><td class="memItemLeft" align="right" valign="top"><a id="adf051a80cef46d8107a06e4c2fe27229" name="adf051a80cef46d8107a06e4c2fe27229"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bmp_struct</b> (double temp, double press, float alt)</td></tr>
<tr class="separator:adf051a80cef46d8107a06e4c2fe27229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a25377644fa3629a7129ba0dfd6ca99"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp__struct.html#a7a25377644fa3629a7129ba0dfd6ca99">getHeader</a> () const override</td></tr>
<tr class="separator:a7a25377644fa3629a7129ba0dfd6ca99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_sensor__struct"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_sensor__struct')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_sensor__struct.html">Sensor_struct</a></td></tr>
<tr class="memitem:aeff44e4574245d4fabb160acce4c613b inherit pub_methods_struct_sensor__struct"><td class="memItemLeft" align="right" valign="top">virtual String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor__struct.html#aeff44e4574245d4fabb160acce4c613b">toString</a> ()=0</td></tr>
<tr class="separator:aeff44e4574245d4fabb160acce4c613b inherit pub_methods_struct_sensor__struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad34dcd9941948595749b24cfba4fd3d inherit pub_methods_struct_sensor__struct"><td class="memItemLeft" align="right" valign="top">virtual String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor__struct.html#aad34dcd9941948595749b24cfba4fd3d">getHeader</a> () const =0</td></tr>
<tr class="separator:aad34dcd9941948595749b24cfba4fd3d inherit pub_methods_struct_sensor__struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8879301b4cf39b8de8c10a0252c63a inherit pub_methods_struct_sensor__struct"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor__struct.html#a7c8879301b4cf39b8de8c10a0252c63a">setTime</a> ()</td></tr>
<tr class="separator:a7c8879301b4cf39b8de8c10a0252c63a inherit pub_methods_struct_sensor__struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c250dce189f492a9dd20a631e37479 inherit pub_methods_struct_sensor__struct"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor__struct.html#a69c250dce189f492a9dd20a631e37479">setTime</a> (time_t unix_t, uint32_t millis, uint32_t micros)</td></tr>
<tr class="separator:a69c250dce189f492a9dd20a631e37479 inherit pub_methods_struct_sensor__struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc60e02e47543554baf06d4781ff6e46 inherit pub_methods_struct_sensor__struct"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor__struct.html#abc60e02e47543554baf06d4781ff6e46">get_time</a> () const</td></tr>
<tr class="separator:abc60e02e47543554baf06d4781ff6e46 inherit pub_methods_struct_sensor__struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3f8555edea2f69739884d5f44d1822d4"><td class="memItemLeft" align="right" valign="top"><a id="a3f8555edea2f69739884d5f44d1822d4" name="a3f8555edea2f69739884d5f44d1822d4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>temperature</b> {}</td></tr>
<tr class="separator:a3f8555edea2f69739884d5f44d1822d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed28e8f47ad1be444db6db1781d3d277"><td class="memItemLeft" align="right" valign="top"><a id="aed28e8f47ad1be444db6db1781d3d277" name="aed28e8f47ad1be444db6db1781d3d277"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>pressure</b> {}</td></tr>
<tr class="separator:aed28e8f47ad1be444db6db1781d3d277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea17d3a5e9528bd1ecf890a9fe123d5"><td class="memItemLeft" align="right" valign="top"><a id="a3ea17d3a5e9528bd1ecf890a9fe123d5" name="a3ea17d3a5e9528bd1ecf890a9fe123d5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>altitude</b> {}</td></tr>
<tr class="separator:a3ea17d3a5e9528bd1ecf890a9fe123d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_sensor__struct"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_sensor__struct')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_sensor__struct.html">Sensor_struct</a></td></tr>
<tr class="memitem:a5cd79fe619435b655a783c7660146408 inherit pub_attribs_struct_sensor__struct"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor__struct.html#a5cd79fe619435b655a783c7660146408">unix_time</a> {}</td></tr>
<tr class="separator:a5cd79fe619435b655a783c7660146408 inherit pub_attribs_struct_sensor__struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2694d67168d24563af5a61a34f21ec7 inherit pub_attribs_struct_sensor__struct"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor__struct.html#ac2694d67168d24563af5a61a34f21ec7">milliseconds</a> {}</td></tr>
<tr class="separator:ac2694d67168d24563af5a61a34f21ec7 inherit pub_attribs_struct_sensor__struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddb485cdd3851647959e860ca89ad5a inherit pub_attribs_struct_sensor__struct"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor__struct.html#aeddb485cdd3851647959e860ca89ad5a">microseconds</a> {}</td></tr>
<tr class="separator:aeddb485cdd3851647959e860ca89ad5a inherit pub_attribs_struct_sensor__struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_struct_sensor__struct"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_struct_sensor__struct')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="struct_sensor__struct.html">Sensor_struct</a></td></tr>
<tr class="memitem:ab64f6135a6d3034f909dec9a67d8f310 inherit pub_static_methods_struct_sensor__struct"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor__struct.html#ab64f6135a6d3034f909dec9a67d8f310">get_time_hdr</a> ()</td></tr>
<tr class="separator:ab64f6135a6d3034f909dec9a67d8f310 inherit pub_static_methods_struct_sensor__struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a25377644fa3629a7129ba0dfd6ca99" name="a7a25377644fa3629a7129ba0dfd6ca99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a25377644fa3629a7129ba0dfd6ca99">&#9670;&nbsp;</a></span>getHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String bmp_struct::getHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >CSV file header return operation </p><dl class="section return"><dt>Returns</dt><dd>the CSV file header </dd></dl>

<p>Implements <a class="el" href="struct_sensor__struct.html#aad34dcd9941948595749b24cfba4fd3d">Sensor_struct</a>.</p>

</div>
</div>
<a id="aec0ed4f77d3a32fb043eeb04d4791acd" name="aec0ed4f77d3a32fb043eeb04d4791acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0ed4f77d3a32fb043eeb04d4791acd">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String bmp_struct::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returns string data in CSV format </p><dl class="section return"><dt>Returns</dt><dd>A string with the data in CSV format </dd></dl>

<p>Implements <a class="el" href="struct_sensor__struct.html#aeff44e4574245d4fabb160acce4c613b">Sensor_struct</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="bmp__struct_8h_source.html">bmp_struct.h</a></li>
<li>bmp_struct.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
