; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico-dap]
platform = wizio-pico
board = pico-dap
framework = arduino

;monitor_port = SERIAL_PORT
;monitor_speed = 115200
build_flags = ; SDK 1.2.0 see wiki page baremetal
    -D LIB_PICO_STDIO_USB
    -D LIB_PICO_STDIO_SEMIHOSTING

; if Serial is not used
;build_flags =

;lib_deps = 
