; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
lib_deps = 
	Wire
	SPI
	adafruit/Adafruit BMP3XX Library
	adafruit/Adafruit BusIO
	adafruit/Adafruit BNO08x
	adafruit/Adafruit ICM20X
	adafruit/Adafruit Unified Sensor